<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Broadcast</title>
  </head>
  <body>
    <header>
      <h1>Weather Broadcast</h1>

      <input
        type="text"
        name="input"
        id="input"
        placeholder="Somewhere else?"
      />
      <input type="submit" name="submit" id="submit" value="Search" />
    </header>

    <main>
      <article>
        <h2>City</h2>

        <p id="city">?</p>
      </article>
      <article>
        <h2>Coordinates</h2>

        <h3>Latitude</h3>
        <p id="latitude">?</p>

        <h3>Longitude</h3>
        <p id="longitude">?</p>
      </article>
    </main>

    <script src="/js/main/ip-api.js"></script>
    <script src="/js/main/nominatim.js"></script>

    <script src="/js/main.js"></script>
  </body>
</html>
